[
  {
    "timestamp": "2025-12-18T14:13:40.905964",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 670,
    "session_duration": "0:00:49.933314",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:40.937506",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 671,
    "session_duration": "0:00:49.964855",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:40.969434",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 672,
    "session_duration": "0:00:49.996785",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:41.000816",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 673,
    "session_duration": "0:00:50.028166",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:41.033321",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 674,
    "session_duration": "0:00:50.060673",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:41.065426",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 675,
    "session_duration": "0:00:50.092778",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:41.106044",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 676,
    "session_duration": "0:00:50.133393",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:41.130251",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 677,
    "session_duration": "0:00:50.157601",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:41.162163",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 678,
    "session_duration": "0:00:50.189513",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:41.213595",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 679,
    "session_duration": "0:00:50.240942",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:41.225362",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 680,
    "session_duration": "0:00:50.252710",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:41.257577",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 681,
    "session_duration": "0:00:50.284926",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:41.290416",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 682,
    "session_duration": "0:00:50.317766",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:41.328659",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 683,
    "session_duration": "0:00:50.356009",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:41.352962",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 684,
    "session_duration": "0:00:50.380312",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:41.386350",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 685,
    "session_duration": "0:00:50.413701",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:41.431013",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 686,
    "session_duration": "0:00:50.458363",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:41.450098",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 687,
    "session_duration": "0:00:50.477448",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:41.482469",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 688,
    "session_duration": "0:00:50.509818",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:41.514064",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 689,
    "session_duration": "0:00:50.541414",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:41.544835",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 690,
    "session_duration": "0:00:50.572183",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:41.577221",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 691,
    "session_duration": "0:00:50.604571",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:41.609188",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 692,
    "session_duration": "0:00:50.636539",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:41.651955",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 693,
    "session_duration": "0:00:50.679306",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:41.673944",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 694,
    "session_duration": "0:00:50.701293",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:41.706034",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 695,
    "session_duration": "0:00:50.733385",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:41.737649",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 696,
    "session_duration": "0:00:50.764998",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:41.769344",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 697,
    "session_duration": "0:00:50.796694",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:41.802407",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 698,
    "session_duration": "0:00:50.829758",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:41.833928",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 699,
    "session_duration": "0:00:50.861281",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:41.876882",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 700,
    "session_duration": "0:00:50.904231",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:41.898076",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 701,
    "session_duration": "0:00:50.925425",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:41.929850",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 702,
    "session_duration": "0:00:50.957199",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:41.962150",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 703,
    "session_duration": "0:00:50.989498",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:41.993840",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 704,
    "session_duration": "0:00:51.021189",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:42.025868",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 705,
    "session_duration": "0:00:51.053218",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:42.058481",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 706,
    "session_duration": "0:00:51.085833",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:42.096956",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 707,
    "session_duration": "0:00:51.124307",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:42.122364",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 708,
    "session_duration": "0:00:51.149715",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:42.152987",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 709,
    "session_duration": "0:00:51.180338",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:42.205130",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 710,
    "session_duration": "0:00:51.232480",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:42.217618",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 711,
    "session_duration": "0:00:51.244967",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:42.249201",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 712,
    "session_duration": "0:00:51.276549",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:42.281861",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 713,
    "session_duration": "0:00:51.309212",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:42.315860",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 714,
    "session_duration": "0:00:51.343209",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:42.345982",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 715,
    "session_duration": "0:00:51.373329",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:42.377288",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 716,
    "session_duration": "0:00:51.404639",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:42.424214",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 717,
    "session_duration": "0:00:51.451563",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:42.441886",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 718,
    "session_duration": "0:00:51.469247",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:42.473617",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 719,
    "session_duration": "0:00:51.500967",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:42.505877",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 720,
    "session_duration": "0:00:51.533228",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:42.538399",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 721,
    "session_duration": "0:00:51.565749",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:42.569508",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 722,
    "session_duration": "0:00:51.596858",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:42.602268",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 723,
    "session_duration": "0:00:51.629619",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:42.651592",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 724,
    "session_duration": "0:00:51.678943",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:42.665424",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 725,
    "session_duration": "0:00:51.692774",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:42.698195",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 726,
    "session_duration": "0:00:51.725546",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:42.731594",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 727,
    "session_duration": "0:00:51.758944",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:42.765889",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 728,
    "session_duration": "0:00:51.793241",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:42.797080",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 729,
    "session_duration": "0:00:51.824431",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:42.825049",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 730,
    "session_duration": "0:00:51.852401",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:42.868116",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 731,
    "session_duration": "0:00:51.895466",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:42.889539",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 732,
    "session_duration": "0:00:51.916891",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:42.921194",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 733,
    "session_duration": "0:00:51.948550",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:42.980330",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 734,
    "session_duration": "0:00:52.007680",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:42.985851",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 735,
    "session_duration": "0:00:52.013200",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:43.017445",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 736,
    "session_duration": "0:00:52.044796",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:43.050321",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 737,
    "session_duration": "0:00:52.077672",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:43.088774",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 738,
    "session_duration": "0:00:52.116124",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:43.114299",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 739,
    "session_duration": "0:00:52.141651",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:43.146502",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 740,
    "session_duration": "0:00:52.173851",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:43.192214",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 741,
    "session_duration": "0:00:52.219562",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:43.209919",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 742,
    "session_duration": "0:00:52.237269",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:43.241117",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 743,
    "session_duration": "0:00:52.268467",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:43.281824",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 744,
    "session_duration": "0:00:52.309172",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:43.309412",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 745,
    "session_duration": "0:00:52.336760",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:43.337548",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 746,
    "session_duration": "0:00:52.364898",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:43.369957",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 747,
    "session_duration": "0:00:52.397303",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:43.412066",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 748,
    "session_duration": "0:00:52.439414",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:43.432847",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 749,
    "session_duration": "0:00:52.460195",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:43.464895",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 750,
    "session_duration": "0:00:52.492242",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:43.521567",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 751,
    "session_duration": "0:00:52.548915",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:43.529026",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 752,
    "session_duration": "0:00:52.556373",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:43.561597",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 753,
    "session_duration": "0:00:52.588946",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:43.593658",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 754,
    "session_duration": "0:00:52.621006",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:13:43.632582",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 755,
    "session_duration": "0:00:52.659930",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:22:32.906636",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 1,
    "session_duration": "0:00:59.862540",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:29:30.220364",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 1,
    "session_duration": "0:05:21.316527",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-18T14:33:34.358521",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 1,
    "session_duration": "0:02:37.646108",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-19T16:33:43.231053",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 1,
    "session_duration": "0:13:02.152146",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-19T16:51:27.826531",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 1,
    "session_duration": "0:11:48.856885",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 342, in read_packets\n    try:\n    \n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-19T17:05:36.429972",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 1,
    "session_duration": "0:07:01.513468",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 343, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-19T17:10:45.263807",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 1,
    "session_duration": "0:02:02.221926",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 343, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-19T17:17:10.940237",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 1,
    "session_duration": "0:04:13.396015",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 343, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-19T17:21:46.043517",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 1,
    "session_duration": "0:03:01.686036",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 343, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-22T10:02:28.701759",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 1,
    "session_duration": "0:14:12.318298",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 343, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-22T12:11:38.465027",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 1,
    "session_duration": "0:03:27.721249",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 343, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-22T14:32:37.172372",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 1,
    "session_duration": "0:09:17.832521",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 343, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-22T14:49:03.783391",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 1,
    "session_duration": "0:00:30.062327",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 343, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  },
  {
    "timestamp": "2025-12-22T15:13:09.734526",
    "message": "Packet parsing error: read failed: [Errno 6] Device not configured",
    "category": "SERIAL_ERROR",
    "error_count": 1,
    "session_duration": "0:02:23.732410",
    "exception_type": "SerialException",
    "exception_message": "read failed: [Errno 6] Device not configured",
    "traceback": "Traceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 575, in read\n    buf = os.read(self.fd, size - len(read))\nOSError: [Errno 6] Device not configured\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/src/ecg/twelve_lead_test.py\", line 343, in read_packets\n    chunk = self.ser.read(1024)\n  File \"/Users/deckmount/Downloads/19_noc code  duplicate/modularecg/.venv/lib/python3.13/site-packages/serial/serialposix.py\", line 581, in read\n    raise SerialException('read failed: {}'.format(e))\nserial.serialutil.SerialException: read failed: [Errno 6] Device not configured\n"
  }
]